<html><head><style>
.subtitle{font-family:arial; font-size:20px; width:400px; color:dodgerblue}
.descript{font-family:arialx; font-size:16px; width:500px}
</style>

</head><body>
<div class="subtitle">A Real-Life Example 
<ul>
<span style="font-size:14px; color:dodgerblue">
Data collection, processing data and taking corrective action
</span>
</ul>
<hr>
</div>

<div class="subtitle">Goal</div>
<div class="descript">
<ul>
Identify certain mistakes on multiple design drawings, created by multiple designers,
and inform each designer which mistakes on which drawing he/she did to make corrective action.
These drawings are in development stage so they are changing like rev1, 2, 3, .... n.
</ul>

<ul>
Challenge myself if I can create an automated solution for capturing "certain mistakes".
</ul>
</div>


<div class="subtitle">Inputs</div>
<div class="descript">
<ul>
I have around 20 group of drawing each have around 5 pages, 
so total of around 100 drawings. A small cut out from one DRAWING shown below as an example.
</ul>
<ul><img src="img/dwg.png"></ul>
<ul>
For equipment tagging on <u>DRAWINGS</u> certain <u>CODES</u> should be used,
we (the company) have a Master List for those codes; In other words, designer can only use those CODES from Master List, cannot create on his/her own.
Here below is how Master List is look like. It has around 1000 items (codes). Text parts collected from drawings are about 200,000 items, after cleaning, codes are about 20,000
So, we are comparing <u>20,000 items to 1000 items</u> roughly, to give you an idea about magnitude of the job.
</ul>
<ul><img src="img/codes list.png"></ul>
<ul>
<b>Main idea <br>Create a table, CODE versus DRAWINGS, <br>and highlight mistakenly used codes on drawings.</b>
<br>Then inform that drawing creator where he/she did mistake(s) to take action to correct the mistake.
</ul>


<div class="subtitle">Steps to Solution</div>
<div class="descript">
<ul>
Using traditional tools, 
<br>Adobe (drawings are in pdf format), export text only
<br>Excel and its standard functions, VBA, Pivot Table, 
</ul>

<ol>
	<li>Collect data from drawings
	</li><li>Take only readable text from data, remove all spaces and line breaks
	</li><li>Convert text to a string, each page is only one single string
	</li><li>Split string by "-", dash
	</li><li>List split text parts
	</li><li>Collect only -####- 4 character in between dashes
	</li><li>Collect only -####- 4 alpha, ignore numerics
	</li><li>Pivot Table, rows are Codes, cols are Drawings/Pages, Drawing here is filename/pageNum of the drawing
</li></ol>
<div>



<div class="subtitle">Final Output  <span style="font-size:14px">(With traditional tools and approach)</span></div>
<div class="descript">
<ul>
	Below table shows BCV is wrong (not in approved codes list) but used in G20 drawing, and so on... 
	<br>We can now, inform G20 designer and let him/her know what are the mistakes on his/her drawing to take a corrective action...
	<br>This table size is 60 cols and 600 rows.
	<img src="img/pivot table.png">
</ul>
</div>

<div class="subtitle">Conclusion</div>
<div class="descript">
<ul>
	Above is using traditional approach, 
	<br> <span style="color:red">Python/Pandas can solve this issue with a few lines of codes, like a piece of cake...</span>
	<br> No, a 'small piece of cake' of a 'piece of cake'...
	<br> I will try as my own homework...
	<br> <br> Imagine that, those drawings are belong to a 'space shuttle fuel burning process'... 
	then those abbreviations/codes are related to a human life... not only letters and numbers...
<br><br>
	We should understand what data is representing... 
	<br>- If it it is count of dead people after a natural disaster which we have some room for a mistake, as they are already dead...
	<br>- If it is a count of people who are waiting for <span style="color:red">emergency help response</span>, then <u>+/- 1 in the count is human life and millions of dollars</u>...
</ul>
</div>




</div></div></div></body></html>
